<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-GR-SEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-my-k3W">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-PK-rRd">
                                <rect key="frame" x="57.5" y="149" width="260" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="N6R-MR-roM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-RY-DgM" customClass="BorderButton" customModule="test_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40142617449664431" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qHs-GT-Lrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-LX-Lah">
                                <rect key="frame" x="57.5" y="221.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-mn-zwZ">
                                <rect key="frame" x="57.5" y="274.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xrk-RY-DgM" secondAttribute="bottom" constant="20" id="7CO-KC-Z13"/>
                            <constraint firstItem="R9S-PK-rRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8FR-a6-UEW"/>
                            <constraint firstItem="pGl-LX-Lah" firstAttribute="top" secondItem="R9S-PK-rRd" secondAttribute="bottom" id="ALW-vu-zhI"/>
                            <constraint firstItem="pGl-LX-Lah" firstAttribute="width" secondItem="R9S-PK-rRd" secondAttribute="width" id="ArH-7r-2Rd"/>
                            <constraint firstItem="pqh-GR-SEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E9m-qr-490"/>
                            <constraint firstItem="0Y0-my-k3W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5P-W0-Q0z"/>
                            <constraint firstItem="Bbs-mn-zwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGe-gu-zvX"/>
                            <constraint firstItem="Xrk-RY-DgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qtg-Qz-rul"/>
                            <constraint firstItem="Bbs-mn-zwZ" firstAttribute="width" secondItem="pGl-LX-Lah" secondAttribute="width" id="TFS-Mk-bbD"/>
                            <constraint firstItem="pqh-GR-SEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dTE-pr-2sT"/>
                            <constraint firstItem="pqh-GR-SEd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fHa-vd-kiu"/>
                            <constraint firstItem="Bbs-mn-zwZ" firstAttribute="top" secondItem="pGl-LX-Lah" secondAttribute="bottom" constant="17" id="klM-gy-zVK"/>
                            <constraint firstItem="R9S-PK-rRd" firstAttribute="top" secondItem="0Y0-my-k3W" secondAttribute="bottom" constant="89" id="mLj-7X-dyt"/>
                            <constraint firstItem="pGl-LX-Lah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQ4-V1-fSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xrk-RY-DgM" secondAttribute="trailing" constant="16" id="qeb-hx-Hpr"/>
                            <constraint firstItem="0Y0-my-k3W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vVb-UY-4uy"/>
                            <constraint firstItem="pqh-GR-SEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y5b-tX-p20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="pqh-GR-SEd" id="xMq-FU-sTq"/>
                        <outlet property="swoosh" destination="0Y0-my-k3W" id="vQU-hI-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
