<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-GR-SEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-my-k3W">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-PK-rRd">
                                <rect key="frame" x="57.5" y="149" width="260" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="N6R-MR-roM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-RY-DgM" customClass="BorderButton" customModule="test_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40142617449664431" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qHs-GT-Lrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-LX-Lah">
                                <rect key="frame" x="57.5" y="221.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-mn-zwZ">
                                <rect key="frame" x="57.5" y="274.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xrk-RY-DgM" secondAttribute="bottom" constant="20" id="7CO-KC-Z13"/>
                            <constraint firstItem="R9S-PK-rRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8FR-a6-UEW"/>
                            <constraint firstItem="pGl-LX-Lah" firstAttribute="top" secondItem="R9S-PK-rRd" secondAttribute="bottom" id="ALW-vu-zhI"/>
                            <constraint firstItem="pGl-LX-Lah" firstAttribute="width" secondItem="R9S-PK-rRd" secondAttribute="width" id="ArH-7r-2Rd"/>
                            <constraint firstItem="pqh-GR-SEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E9m-qr-490"/>
                            <constraint firstItem="0Y0-my-k3W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5P-W0-Q0z"/>
                            <constraint firstItem="Bbs-mn-zwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGe-gu-zvX"/>
                            <constraint firstItem="Xrk-RY-DgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qtg-Qz-rul"/>
                            <constraint firstItem="Bbs-mn-zwZ" firstAttribute="width" secondItem="pGl-LX-Lah" secondAttribute="width" id="TFS-Mk-bbD"/>
                            <constraint firstItem="pqh-GR-SEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dTE-pr-2sT"/>
                            <constraint firstItem="pqh-GR-SEd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fHa-vd-kiu"/>
                            <constraint firstItem="Bbs-mn-zwZ" firstAttribute="top" secondItem="pGl-LX-Lah" secondAttribute="bottom" constant="17" id="klM-gy-zVK"/>
                            <constraint firstItem="R9S-PK-rRd" firstAttribute="top" secondItem="0Y0-my-k3W" secondAttribute="bottom" constant="89" id="mLj-7X-dyt"/>
                            <constraint firstItem="pGl-LX-Lah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQ4-V1-fSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xrk-RY-DgM" secondAttribute="trailing" constant="16" id="qeb-hx-Hpr"/>
                            <constraint firstItem="0Y0-my-k3W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vVb-UY-4uy"/>
                            <constraint firstItem="pqh-GR-SEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y5b-tX-p20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="pqh-GR-SEd" id="xMq-FU-sTq"/>
                        <outlet property="swoosh" destination="0Y0-my-k3W" id="vQU-hI-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9e-zq-TwK">
            <objects>
                <viewController id="kcJ-O4-KMG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHN-Zc-3la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-wH-e5e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-pV-2wO">
                                <rect key="frame" x="0.0" y="40" width="375" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-cy-vVX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-2i-lFX">
                                        <rect key="frame" x="112.5" y="73" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FrI-ds-a5V"/>
                                            <constraint firstAttribute="height" constant="20" id="muB-RV-wFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-YC-Fgm">
                                <rect key="frame" x="20" y="183" width="335" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EE-b8-o6p" customClass="BorderButton" customModule="test_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40142617450000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="gyz-Nb-dEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-pY-tMN" customClass="BorderButton" customModule="test_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="335" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40142617450000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="lF8-H3-c16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-7v-BhD" customClass="BorderButton" customModule="test_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="335" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40142617450000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="wXq-tI-KGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-aO-toQ" customClass="BorderButton" customModule="test_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="593" width="335" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40142617450000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6eS-dk-Xxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQw-ve-71F" firstAttribute="bottom" secondItem="fuy-aO-toQ" secondAttribute="bottom" constant="20" id="1iE-4W-XAm"/>
                            <constraint firstItem="Bhr-wH-e5e" firstAttribute="trailing" secondItem="yQw-ve-71F" secondAttribute="trailing" id="2vq-KA-V3D"/>
                            <constraint firstItem="Bhr-wH-e5e" firstAttribute="bottom" secondItem="yQw-ve-71F" secondAttribute="bottom" id="4wI-fe-Cvv"/>
                            <constraint firstItem="Bhr-wH-e5e" firstAttribute="leading" secondItem="yQw-ve-71F" secondAttribute="leading" id="5cf-D1-sXf"/>
                            <constraint firstItem="yQw-ve-71F" firstAttribute="trailing" secondItem="fuy-aO-toQ" secondAttribute="trailing" constant="20" id="64Z-z9-HRw"/>
                            <constraint firstItem="Bhr-wH-e5e" firstAttribute="top" secondItem="eHN-Zc-3la" secondAttribute="top" id="9jh-dJ-P7r"/>
                            <constraint firstItem="fuy-aO-toQ" firstAttribute="leading" secondItem="yQw-ve-71F" secondAttribute="leading" constant="20" id="HWL-AG-mQm"/>
                            <constraint firstItem="yQw-ve-71F" firstAttribute="trailing" secondItem="O0J-YC-Fgm" secondAttribute="trailing" constant="20" id="IsA-li-Sm8"/>
                            <constraint firstItem="O0J-YC-Fgm" firstAttribute="leading" secondItem="yQw-ve-71F" secondAttribute="leading" constant="20" id="iXq-CU-SYK"/>
                            <constraint firstItem="FDX-pV-2wO" firstAttribute="top" secondItem="yQw-ve-71F" secondAttribute="top" constant="20" id="mSg-MN-0HK"/>
                            <constraint firstItem="O0J-YC-Fgm" firstAttribute="top" secondItem="FDX-pV-2wO" secondAttribute="bottom" constant="50" id="uXW-of-0Et"/>
                            <constraint firstItem="yQw-ve-71F" firstAttribute="trailing" secondItem="FDX-pV-2wO" secondAttribute="trailing" id="wmp-0B-Zij"/>
                            <constraint firstItem="FDX-pV-2wO" firstAttribute="leading" secondItem="yQw-ve-71F" secondAttribute="leading" id="yCX-MP-et5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQw-ve-71F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EZ-Jj-nHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wCE-pn-OdI">
            <objects>
                <viewController id="eCW-AH-td1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyh-Lg-kos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-aY-ndq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-rl-OU9">
                                <rect key="frame" x="0.0" y="40" width="375" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-vb-l1m">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-Kp-wSX">
                                        <rect key="frame" x="112.5" y="73" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8J7-2Q-j55"/>
                                            <constraint firstAttribute="height" constant="20" id="NfF-Mx-05u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-gI-OQ1">
                                <rect key="frame" x="20" y="183" width="335" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-zP-QJ8" customClass="BorderButton" customModule="test_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40142617450000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="qOF-zU-D0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dot-a9-PFc" customClass="BorderButton" customModule="test_ios" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40142617450000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ca2-ew-ryc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-CF-aJT" customClass="BorderButton" customModule="test_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="593" width="335" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40142617450000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="5DT-6f-Zqb"/>
                                    <constraint firstAttribute="height" constant="54" id="WAV-ns-yRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtP-aY-ndq" firstAttribute="trailing" secondItem="gDj-MY-Mcv" secondAttribute="trailing" id="3CS-3T-Qjd"/>
                            <constraint firstItem="hQP-rl-OU9" firstAttribute="top" secondItem="gDj-MY-Mcv" secondAttribute="top" constant="20" id="7sd-q5-cw4"/>
                            <constraint firstItem="xtP-aY-ndq" firstAttribute="top" secondItem="yyh-Lg-kos" secondAttribute="top" id="C8Q-iU-X76"/>
                            <constraint firstItem="KCv-CF-aJT" firstAttribute="leading" secondItem="gDj-MY-Mcv" secondAttribute="leading" constant="20" id="GYv-Ro-0AJ"/>
                            <constraint firstItem="gDj-MY-Mcv" firstAttribute="bottom" secondItem="KCv-CF-aJT" secondAttribute="bottom" constant="20" id="MBi-P9-c93"/>
                            <constraint firstItem="IN9-gI-OQ1" firstAttribute="top" secondItem="hQP-rl-OU9" secondAttribute="bottom" constant="50" id="Y5Q-I3-Agp"/>
                            <constraint firstItem="gDj-MY-Mcv" firstAttribute="trailing" secondItem="KCv-CF-aJT" secondAttribute="trailing" constant="20" id="bGU-ta-ZJj"/>
                            <constraint firstItem="IN9-gI-OQ1" firstAttribute="leading" secondItem="gDj-MY-Mcv" secondAttribute="leading" constant="20" id="haB-pi-SNV"/>
                            <constraint firstItem="gDj-MY-Mcv" firstAttribute="trailing" secondItem="IN9-gI-OQ1" secondAttribute="trailing" constant="20" id="nPV-sO-YNy"/>
                            <constraint firstItem="xtP-aY-ndq" firstAttribute="bottom" secondItem="gDj-MY-Mcv" secondAttribute="bottom" id="v7s-7d-UKx"/>
                            <constraint firstItem="hQP-rl-OU9" firstAttribute="leading" secondItem="gDj-MY-Mcv" secondAttribute="leading" id="vqR-4k-b1W"/>
                            <constraint firstItem="xtP-aY-ndq" firstAttribute="leading" secondItem="gDj-MY-Mcv" secondAttribute="leading" id="wRs-ms-52q"/>
                            <constraint firstItem="gDj-MY-Mcv" firstAttribute="trailing" secondItem="hQP-rl-OU9" secondAttribute="trailing" id="y0H-Yh-coA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDj-MY-Mcv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z64-an-dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
